//
//  User.swift
//  AboutMeApp_HW2.06
//
//  Created by Анастасия Козлова on 12.06.2024.
//

import Foundation

struct User {
    let userName: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            userName: "User",
            password: "1234",
            person: Person(
                name: "Анастасия",
                surname: "Козлова",
                fullName: "Анастасия Козлова",
                age: "26",
                foreignLanguages: "Английский, французский",
                hobby: "Танцы, кино, квизы",
                biography: "Я родилась в Москве, Россия. Мне 26 лет. В детстве я увлекалась иностранными языками, математикой и спортом. Окончила волейбольную специализированную школу Олимпийского резерва. Получила экономическое образование в российском и французском университетах. Недавно я переехала в Сербию. Хочу сменить профессию на iOS-разработчика. Люблю смотреть кино и сериалы, тусоваться с друзьями и изучать исторические события."
            )
        )
    }
}
